# querydsl-jpa-bug

./: pom.xml
src/main/java/org/example/domain/: Model.java
src/test/java/org/example/data/: PersonQueryTest.java
